<!DOCTYPE html>
<html>
<head>
	<title>UAS</title>
	<style>
	input[type=text], select, textarea{
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  resize: vertical;
	}

	/* Style the label to display next to the inputs */
	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}

	/* Style the submit button */


	.tombol {
	  margin-left: 150px;
	  
	}
	button {

	  background-color: #0080ff;
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	}



	/* Style the container *
	.container {
	  width: 500px;
	  margin: auto;
	  border-radius: 5px;
	  background: linear-gradient(to bottom, #33ccff 0%, #ccffff 100%);
	  padding: 20px;
	}

	/* Floating column for labels: 25% width */
	.col-25 {
	  float: left;
	  width: 25%;
	  margin-top: 6px;
	}

	/* Floating column for inputs: 75% width */
	.col-75 {
	  float: left;
	  width: 75%;
	  margin-top: 6px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .col-25, .col-75, input[type=submit] {
	    width: 100%;
	    margin-top: 0;
	  }
	}



	</style>
</head>
<body>


<div class="container">
	<form method="post" action="index.php">
			<h1 style="text-align: center;">Formulir Tiket Konser</h1>
		<div class="row">
      		<div class="col-25">
				<label for="idPemesan">Id Pemesanan</label>
			</div>
			<div class="col-75">
				<input type="text" name="idPemesan" id="idPemesan">
			</div>
		</div>

		<div class="row">
      		<div class="col-25">		
				<label for="nama">Nama Pemesan</label>
			</div>
			<div class="col-75">
				<input type="text" name="nama" id="nama"> <br>
			</div>
		</div>

		<div class="row">
      		<div class="col-25">
				<label for="alamat">Alamat</label>
			</div>
			<div class="col-75">
				<textarea name="alamat" id="alamat"></textarea> <br>
		 	</div>
		</div>

		<div class="row">
      		<div class="col-25">
				<label for="kode">kode artis</label>
			</div>
			<div class="col-75">
				<select name="kode" id="kode">
	  			<option value="AR">AR</option>
	  			<option value="JD">JD</option>
	  			<option value=TJ>TJ</option>
				</select>
			</div>
		</div>
	

		
		<div class="row">
      		<div class="col-25">
				<label for="tempat">Tempat duduk</label>
			</div>
			<div class="col-75">
				<input type="radio" name="tempat" value="Tribune" checked="">Tribune <br>
				<input type="radio" name="tempat" value="VIP">VIP	<br>
				<input type="radio" name="tempat" value="VVIP">VVIP <br>
			</div>
		</div>
		
		<div class="row">
      		<div class="col-25">		
				<label for="jumlah">Jumlah Beli</label>
			</div>
			<div class="col-75">	
				<input type="text" name="jumlah" id="jumlah"> <br>
			</div>
		</div>


		<br><br>
		<div class="tombol">
		<button type="submit" value="Submit">Daftar</button>
		<button type="reset" value="Reset">Batal</button>
		</div>
	</form>
</div>
</body>
</html>